

.container {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    gap: 3rem;
}

.left .title {
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--text-color);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--background-secondary);
    border-radius: 10px;
    padding: 20px;
    gap: 50px;
    overflow: hidden;
}

.card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0) 100%
    );
    pointer-events: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.wrapperIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    min-width: 3.5rem;
    min-height: 3.5rem;
    max-width: 3.5rem;
    max-height: 3.5rem;
    background-color: var(--primary-color);
    border-radius: 50%;
    overflow: hidden;
    box-sizing: border-box;
}


.icon {
    color: var(--background-primary);
    width: 60%;
    height: 60%;
}


.wrapperInfo {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.wrapperInfo h3 {
    font-size: 1.8rem;
    color: var(--text-color);
}

.wrapperInfo h5 {
    font-size: 1.4rem;
    color: var(--subtext-color);
}

.right {

}