

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    gap: 100px;
    background-color: var(--background-secondary);
    width: 100vw;
    margin-left: -11%;
    padding: 40px 9%;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.left .icon {
    color: var(--primary-color);
    font-size: 5rem;
}

.title {
    font-size: 3.2rem;
    font-weight: bold;
    color: var(--text-color);
}

.subtitle {
    color: var(--subtext-color);
    font-size: 1.7rem;
    text-align: left;
}

.whatsappButton {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px 20px;
    gap: 10px;
    background-color: var(--primary-color);
    color: var(--background-primary);
    border-radius: 6px;
    font-weight: bold;
    font-size: 1.7rem;
    transition: 0.3s;
    width: fit-content;
}

.whatsappButton:hover {
    background-color: var(--primary-color);
}

.faqList {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-width: 40%;
}

@media (max-width: 768px) {

    .container {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .left {
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 15px;
    }

    .left .icon {
        font-size: 4rem;
    }

    .title {
        font-size: 2.5rem;
    }

    .subtitle {
        font-size: 1.5rem;
        text-align: center;
    }

    .faqList {
        max-width: 100%;
    }

}