

.bonusContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    gap: 10rem;
}

.bonusContent .title {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--text-color);
    /*margin-bottom: 40px;*/
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 40px;
}

.bonusImage {
    object-fit: contain;
    object-position: top left;
}

.bonusText {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: end;
    max-width: 40%;
    padding-bottom: 40px;
    gap: 20px;
}

.bonusText h2 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-color);
}

.bonusText h3 {
    font-size: 1.9rem;
    line-height: 1.4;
    color: var(--subtext-color);
}

@media (max-width: 768px) {
    .card {
        flex-direction: column;
    }

    .card .bonusImage {
        order: -1;
    }

    .bonusText {
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 100%;
    }
}